<!-- We must always begin with an HTML label to show the browser that this is a document with an HTML format. -->
<!DOCTYPE html>
<html>
<head>
    <!-- Inside the head tag we will define all the information the browser needs in order to start interpreting the page. -->
    <script src="https://kit.fontawesome.com/7c8470ea5c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <!-- Inside the body we will define the content of the page. -->
    <div class="post">
        <div class="post-header">
            <div class="left-icons">
                <i class="fa-brands fa-html5 fa-xl"></i>
                <div class="html-container">
                    <div class="html">HTML5</div>
                    <div class="username">Chris A</div>
                </div>
            </div>

            <div class="right-icons">
                <i class="fa-solid fa-ellipsis-vertical fa-2xl"></i>
            </div>
        </div>
        <div class="post-img"><img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_1280.jpg"
                alt="img not displaying"></div>
        <div class="post-body">
            <div class="post-icons">
                <div class="left-post-icons">
                    <i class="fa-regular fa-heart fa-2xl"> </i>
                    <i class="fa-regular fa-comment fa-2xl"> </i>
                    <i class="fa-regular fa-paper-plane fa-2xl"></i>
                </div>
                <div class="right-post-icons"><i class="fa-regular fa-bookmark fa-2xl"> </i></div>
            </div>
            <p class="liked-by">Liked by <strong>4 GeeksAcademy, html5, Web and 100,000 others</strong></p>
            <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>

</html>